.main-header{
  .background-white;
  border-bottom: 1px solid @light-grey;
  position: fixed;
  width: 100%;
  z-index: 20;
  left: 0;
  top:0;

  @media @medium-down{
    position: inherit;
  }

  .container{
    .flex-display();
    align-content: center;
    min-height: 7.4rem;
    align-items: center;
    padding: 0 @gutter*2;

    @media @medium-down{
      padding: 1rem @gutter*2;
    }

    @media @xsmall{
      padding: 1rem @gutter;
    }

    @media @large-down{
      .flex-wrap(wrap);

    }

    .main-header__tags{
      margin-left: 4rem;
      max-width: 60rem;
      position: relative;
      padding: 0 3rem;
      top:0.3rem;

      .onscroll&{
        position: fixed;
        left: 0;
        top:0;
        width: 100%;
        z-index: 20;
        background: white;
        padding: 1.5rem @gutter*2;
        border-bottom: 1px solid @light-grey;

        @media @xsmall{
          padding: 1rem @gutter;
        }
      }

      @media @medium-down{
        order: 3;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 1.5rem 0;
      }

      .siema{

        >div{
          .flex-display();

          >div{
            .text-center;
            width: inherit!important;

            a{
              margin: 0 0.5rem;
              text-align: center;
              .text-dark;
              opacity: 0.7;
              .font-size(1.6);
              font-weight: 400;
              font-family: @sans-serif-second-font-family;
              display: inline-block;
              width: auto;

            }
          }
        }
      }

      .prev,.next{
        padding: 0.5rem;
        border:0;
        position: absolute;
        top:40%;
        height: auto;
        .transform(translateY(-50%));
        .font-size(2rem);
        line-height: 0;

        &:hover,&:focus{
          background: none;
        }
      }

      .prev{
        left: 0;
      }

      .next{
        right:0;
      }
    }

    .main-header__actions{
      margin-left: auto;
      .flex-display();
      align-items: center;

      .field{
        margin-right: 1rem;
        position: relative;

        @media @xsmall{
          display: none;
        }

        &:before{
          .fonticon_magnifying;
          position: absolute;
          top:50%;
          .transform(translateY(-50%));
          right:0.8rem;
          .font-size(1.8);
        }

        &:after{
          content:'';
          width: 1px;
          .background-dark;
          height: 100%;
          position: absolute;
          top:0;
          right:4rem;
        }

        input{
          margin: 0;
          padding-right: 4rem;
        }
      }
    }
  }
}

main{
  padding-top: 10rem;
  padding-bottom: 4rem;

  @media @medium-down{
    padding-top: 2rem
  }

  .onscroll+ &{
    padding-top: 6rem;
  }
}

footer{
  border-top: 1px solid @light-grey;

  .container{
    min-height: 7.4rem;
    .flex-display();
    align-items: center;
    padding: 0 @gutter*2;

    .main-footer__action{
      margin-left: auto;
      .flex-display();
      .align-items(center);

      a{
        .font-size-small;
        color: @body-color;

        svg{
          .transform(rotate(90deg));
          margin-bottom: -6px;
        }
      }
    }
  }
}