/*
 * Colors
 */

//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #ECEFF1;
@grey: #555;
@dark-grey: #333;

//Indicators
@info: #1E90FF;
@error: #D91E18;
@warning: #FF4500;
@success: #00AA00;

//Palette
@light: #FAFAFC;
@dark: #3A3C4D;
@primary: #3C88E9;
@secondary: #663399;
@tertiary: #8B008B;

//Utility
@inverse: @dark;