/*
 * Fonts
 */

@arista-Path:'./../../assets/fonts/arista/';

@import (css) url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900');

@font-face {
  font-family: 'Arista';
  src: url('@{arista-Path}AristaProAlternate-Light.eot');
  src: url('@{arista-Path}AristaProAlternate-Light.eot?#iefix') format('embedded-opentype'),
  url('@{arista-Path}AristaProAlternate-Light.woff2') format('woff2'),
  url('@{arista-Path}AristaProAlternate-Light.woff') format('woff'),
  url('@{arista-Path}AristaProAlternate-Light.ttf') format('truetype'),
  url('@{arista-Path}AristaProAlternate-Light.svg#AristaProAlternate-Light') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Arista';
  src: url('@{arista-Path}AristaProAlternate.eot');
  src: url('@{arista-Path}AristaProAlternate.eot?#iefix') format('embedded-opentype'),
  url('@{arista-Path}AristaProAlternate.woff2') format('woff2'),
  url('@{arista-Path}AristaProAlternate.woff') format('woff'),
  url('@{arista-Path}AristaProAlternate.ttf') format('truetype'),
  url('@{arista-Path}AristaProAlternate.svg#AristaProAlternate') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Fonts
//@font-path: '../fonts';
@sans-serif-font-family: "Montserrat", Helvetica, Arial, sans-serif;
@sans-serif-second-font-family: "Arista", Helvetica, Arial, sans-serif;
@serif-font-family: Georgia, "Times New Roman", Times, serif;
@monospace-font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

// Generic Font Families
@thin-font-family: @sans-serif-font-family;
@regular-font-family: @sans-serif-font-family;
@medium-font-family: @sans-serif-font-family;
@semibold-font-family: @sans-serif-font-family;
@bold-font-family: @sans-serif-font-family;

// Generic Font Weights
@thin-font-weight: 300;
@regular-font-weight: 400;
@medium-font-weight: 500;
@semibold-font-weight: 600;
@bold-font-weight: 700;
@black-font-weight: 900;

// Font Sizes
@font-size-xlarge: 2.0;
@font-size-large: 1.8;
@font-size-medium: 1.6;
@font-size-small: 1.4;
@font-size-xsmall: 1.2;

// Line height
@line-height-xlarge: 1.8;
@line-height-large: 1.65;
@line-height-medium: 1.5;
@line-height-small: 1.35;
@line-height-xsmall: 1.2;