.pagination{
  display: inline-block;
  border-radius: @border-radius;
  .flex-display();
  margin: 4rem auto 0 auto;
  .justify-content(center);

  ul{
    .flex-display();
    .align-items(center);
    .justify-content(center);
    margin: 0;
    .list-unstyled;
    border: 1px solid @primary;
    border-radius: @border-radius;

    li{
      margin: 0;
      border-right: 1px solid @primary;

      &:last-child{
        border-right: 0;
      }

      a,span{
        padding: 0.5rem 1rem;
        display: inline-block;
      }
    }
  }
}